/* 
=============== 
Fonts
===============
 */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

/* 
=============== 
Variables
===============
 */
:root {
  /* primary colors */
  --clr-primary-1: hsl(263, 55%, 52%);
  --clr-primary-2: hsl(217, 19%, 35%);
  --clr-primary-3: hsl(219, 29%, 14%);
  /* neutral color */
  --clr-neutral-1: hsl(0, 0%, 81%);
  --clr-neutral-2: hsl(210, 46%, 95%);
  --clr-white: hsl(0, 0%, 100%);
  /* font */
  --font: "Barlow Semi Condensed", sans-serif;
  --letter-spacing: 0.1rem;
  /* line height */
  --line-height: 1.5;
  /* for body copy */
  --fs-400: 0.8125rem;
  --fs-500: 0.9375rem;
  --fs-900: 2rem;
  /* border */
  --radius: 0.5rem;
  /* width */
  --fixed-with: 23.4375rem;
  --width-100: 20.3125rem;
  --width-200: 20.4375rem;
  --width-300: 23.3333125rem;
  --width-400: 25rem;
  --width-500: 31.25rem;
  --width-700: 29.375rem;
  --width-900: 75rem;
  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.6);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}
/*
=============== 
Global Styles
===============
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 10rem;
  font-family: var(--font);
  font-size: var(--fs-400);
  background: var(--clr-neutral-2);
  line-height: var(--line-height);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--clr-primary-2);
  font-size: var(--fs-400);
  line-height: 1.5;
}

img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
a {
  text-decoration: none;
  color: var(--clr-primary-2);
}

/*
=============== 
Section
===============
*/
.section-center {
  min-height: 100vh;
  width: 95vw;
  max-width: var(--width-100);
  margin-block: 0;
  margin-inline: auto;
}
/*
=============== 
Card
===============
*/
.single-card {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  box-shadow: var(--shadow-4);
  border-radius: var(--radius);
}
.card-header {
  display: -webkit-box;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 0.5rem;
}
.img-container {
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  width: 2rem;
  height: 2rem;
}
.name {
  color: var(--clr-white);
  font-weight: 500;
}
.status {
  color: var(--clr-white);
  opacity: 0.5;
}
.main-text {
  margin-bottom: 1rem;
  color: var(--clr-white);
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.2;
}
.quotation {
  color: var(--clr-white);
  opacity: 0.5;
  align-self: flex-end;
}
.card-1 {
  background-color: var(--clr-primary-1);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0%;
}
.card-2 {
  background-color: var(--clr-primary-2);
}
.card-2 .quotation {
  opacity: 0.7;
}
.card-3 {
  background-color: var(--clr-white);
}
.card-3 :nth-child(1),
.card-3 :nth-child(2),
.card-3 :nth-child(3) {
  color: var(--clr-primary-2);
}
.card-3 .quotation {
  opacity: 0.7;
}
.card-4 {
  background-color: var(--clr-primary-3);
}
.card-5 {
  background-color: var(--clr-white);
}
.card-5 :nth-child(1),
.card-5 :nth-child(2),
.card-5 :nth-child(3) {
  color: var(--clr-primary-2);
}
.attribution {
  padding: 0.5rem;
  font-size: 0.6875rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/*
=============== 
Media Query
===============
*/
@media screen and (min-width: 62rem) {
  .section-center {
    max-width: 40.75rem;
    display: grid;
    grid-template-columns: 20.3125rem 20.3125rem;
    gap: 1rem;
    grid-template-areas:
      "a b"
      "a c"
      "d e"
      "d e"
      "f f";
  }
  .card-1 {
    grid-area: a;
  }
  .card-2 {
    grid-area: b;
  }
  .card-3 {
    grid-area: c;
  }
  .card-4 {
    grid-area: d;
  }
  .card-5 {
    grid-area: e;
  }
  .attribution {
    grid-area: f;
    margin: 0 auto;
  }
  .single-card, .name {
    margin: 0;
  }
  }
  

@media screen and (min-width: 75rem) {
  .main-text {
    font-size: 1.29rem;
  }
  .section-center {
    max-width: 75rem;
    padding: 2rem;
    grid-template-columns: repeat(4, 16.5rem);
    grid-template-rows: 18.75rem 18.75rem 3rem;
    gap: 1.5rem;
    grid-template-areas:
      "a a b c"
      "d e e c"
      "f f f f";
  }
  .card-1 {
    grid-area: a;
  }
  .card-2 {
    grid-area: b;
  }
  .card-3 {
    grid-area: d;
  }
  .card-4 {
    grid-area: e;
  }
  .card-5 {
    grid-area: c;
  }
  .attribution {
    grid-area: f;
    margin: 0 auto;
  }
}
